<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This website is under construction</title>
    <style>
        body {
            width: 100%;
            background-color: #fff;
            position: absolute;
            top: 20%;
            left: 0;
            right: 0;
            height: 30%;
            margin: auto;
            font-family: "Montserrat", "Arial", "Helvetica", sans-serif;
            font-size: 14px;
            line-height: 10px;
            letter-spacing: normal;
            text-align: center;
        }

        @font-face {
            font-family: "KobzarKS";
            src: url("Desktop/Theatre/future/assets/fonts/8926.otf");
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: "KobzarKS";
            font-size: 72px;
            line-height: 72px;
            color: #b49864;
            max-width: 600px;
            margin: 0 auto;
        }

        img {
            width: 350px;
            height: 390px;
            margin: 24px 0;
        }
    </style>
</head>
<body>
<section class="underConstruction">
    <h1>Сайт знаходиться у розробці</h1>
    <img src="Desktop/Theatre/future/assets/images/web-development@3x.png" alt="Image of the man, who is apologizing for the inconvenience">
    <p>Вибачте за тимчасові незручності.</p>
    <p>Ми працюємо над оновленням сайту.</p>
</section>
</body>
</html>
